### ISSUE TITLE
OSX: Bus Error on `opt_set_invbool` (command line options + configuration loading)

### ISSUE THREAD

**Issue by sakkaku** [luke-jr/bfgminer#264]
If you save a configuration file BFG miner will error on startup with a bus error. 

Proof - removing config file allows normal operation:

```
mithril:~ sakkaku$ bfgminer
Bus error: 10
mithril:~ sakkaku$ rm -rf .bfgminer/
mithril:~ sakkaku$ bfgminer
Shutdown signal received.
```

GDB - I have no idea what I am doing edition:

```
mithril:~ sakkaku$ gdb bfgminer
...
(gdb) run
Starting program: /usr/local/bin/bfgminer 
Reading symbols for shared libraries ++++++................................................... done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x0000000100051cbb
0x000000010004f75a in opt_set_invbool ()
(gdb) where
#0  0x000000010004f75a in opt_set_invbool ()
#1  0x000000010001c8f5 in parse_config ()
#2  0x000000010001c630 in load_config ()
#3  0x000000010000daa6 in main ()
```

Seems to be this peice of code from `/miner.c:1803`:

```
else if (json_is_boolean(val)) {
    if (opt->cb == (void*)opt_set_bool)
        err = opt_set_invbool(opt->u.arg);
    else if (opt->cb == (void*)opt_set_invbool)
        err = opt_set_bool(opt->u.arg);
}
```

Removing all boolean values from the config file allows it to be loaded as expected.

Passing an option that calls `opt_set_invbool` results in a bus error also.

```
mithril:~ sakkaku$ bfgminer --no-unicode
Bus error: 10
```

Passing an option that calls `opt_set_bool` runs as expected... wut

```
mithril:~ sakkaku$ bfgminer --no-adl
Shutdown signal received.
```

Thus we have some weird memory access error here probably:

```
char *opt_set_invbool(bool *b)
{
    *b = false;
    return NULL;
}
```

Which is 99.9% identical to its working counterpart:

```
char *opt_set_bool(bool *b)
{
    *b = true;
    return NULL;
}
```

Note that this was compiled with Clang, which features extra runtime checks compared to GCC (which probably explains one function working and the other not).

**Comment by luke-jr** [comment]
This is because use_unicode is const (read only) when compiled without unicode support.
I'll have to be more careful about redundant options >_<

**Comment by sakkaku** [comment]
Confirming bus error seems to be limited to `--no-unicode` option.

**Comment by luke-jr** [comment]
Fixed with b0ea77e
