### ISSUE TITLE
leaks

### ISSUE THREAD

**Issue by udovdh** [luke-jr/bfgminer#276]
bfgminer, running with one opencl and six erupters leaks memory:
# ps auxf|grep bfg

root      3252 10.8 46.7 7805416 3410312 pts/0 Sl+  Sep05 530:00
[cut](after a few days)

**Comment by lukaszekk** [comment]
same problem
six erupters, 3 blades
bfgminer 3.2.0
root      2553  2.3 43.6 310104 214124 pts/0   Sl+  03:08  14:33

**Comment by udovdh** [comment]
Maybe we can look at the sick/dead/enable/disable situations to see if they correlate with memory consumption?

**Comment by lukaszekk** [comment]
i never had any sick or dead devices just after some time 12-48h bfgminer crashes bcoz it cant alocate more memory (hp terminal with 512MB ram + debian 7 )

2h later
root      2553  2.3 49.4 338232 242184 pts/0   Sl+  03:08  16:32

**Comment by udovdh** [comment]
Thank you for confirming that the memory is consumed even without sick/dead/etc erupters.

**Comment by lukaszekk** [comment]
i think its fixed
i have installed newest bfgminer from git
and i have installed all this software
apt-get install build-essential autoconf automake libtool pkg-config libcurl4-gnutls-dev libjansson-dev uthash-dev libudev-dev libusb-1.0-0-dev libmicrohttpd-dev curl
now after autogen, configure make clean make it seems no more memory leaks

**Comment by luke-jr** [comment]
I've been trying to reproduce this, but can't seem to get any leaks myself :/

**Comment by pheenyx** [comment]
I experienced the leak issue aswell. I have 3 bfgminer processes running. 2 process have a erupterUSB running and the leaking one is a statumproxy, that i use for an erupter blade.
These processes are started at the same time and are running since 2 days now.
14398 root     97816 S    bfgminer
22241 root     97600 S    bfgminer
28800 root      531m S    bfgminer --http-port 8330

Do you use the http-port option too?

**Comment by lukaszekk** [comment]
yes i had 2 processes too both with proxy serving blades, one only blades one blades + erupters

but as i told i havent got installed before this: build-essential, curl 

i did install everything "apt-get install build-essential autoconf automake libtool pkg-config libcurl4-gnutls-dev libjansson-dev uthash-dev libudev-dev libusb-1.0-0-dev libmicrohttpd-dev curl"

i showed i dont have build-essential + curl so i installed everything and then git pull, build again bfgminer and now it seems no more memory leaks from 4 am CET so 16h stable

**Comment by pheenyx** [comment]
ok i'll try to compile again. i don't have build-essential available on my synology nas, but i have g++ libc and make etc.
BTW: it just crashed again, the bfgminer interface did not react to Q(uit) or other options, and after a try to kill the process, it switched to status D (deep sleep) and i cant't get rid of it now. bfgminer window just shows: Fatal error in GNU libmicrohttpd daemon.c:2811: Failed to join a thread

**Comment by pheenyx** [comment]
Compiling with the latest git repo did not help. It is running but keeps leaking. Started at 3 MB and after 45min I'm at 10MB again.
What systems are you guys having trouble with? I'm on a Synology NAS. (Linux 2.6.32.12 armv5tel)

**Comment by luke-jr** [comment]
What versions of libmicrohttpd are you all using? 0.9.20 (Debian stable) here...

**Comment by udovdh** [comment]
I run bfgminer like:
#./bfgminer -S /dev/ttyUSB0 -S /dev/ttyUSB1 -S /dev/ttyUSB2 -S /dev/ttyUSB3 -S /dev/ttyUSB4 -S /dev/ttyUSB5 -o http://pit.deepbit.net:8332 -O user:pass -Q 50  --icarus-timing short --no-submit-stale

After 13+ hours I see in ps auxf:
root     17194 17.1 55.6 5174952 4053268 pts/0 Sl+  Sep17 143:26

**Comment by udovdh** [comment]
I run all this on Fedora 19 x86_64 but I do build bfgminer and opencl related stuff from git.

**Comment by udovdh** [comment]
# rpm -q libmicrohttpd

libmicrohttpd-0.9.27-1.fc19.x86_64

**Comment by pheenyx** [comment]
I am using libmicrohttpd 0.9.27-1 here on the leaking nas (RAM is full again over night, expecting it crash again soon)
On a second debian system with libmicrohttpd 0.9.20 I don't have the leak effect.
udo You probably don't have the leak anymore because you don't use --http-port xxx in your bfgminer setup. 5MB is normal when i start, but after one night the process with --http-port uses 150MB+ while the other to bfgminer processes still use 5MB here.

**Comment by lukaszekk** [comment]
libmicrohttpd-dev/wheezy uptodate 0.9.20-1 

as i said no more memory leaks after 30h+

**Comment by udovdh** [comment]
Latest git is still growing but maybe needs time to stabilize.
I could do a valgrind run if you like.

**Comment by udovdh** [comment]
I can email you a log of a short valgrind run on bfgminer with OpenCL and some erupters. Please let me know where to send it.

**Comment by luke-jr** [comment]
@udovdh Give it a unique filename and use http://private - then tell me what it's called

**Comment by udovdh** [comment]
bfgminer-valgrind.zip it is.
[tmp_name] => /tmp/phpWI2jTP

**Comment by luke-jr** [comment]
@udovdh Can you redo this with OpenCL disabled to eliminate any memory leaks in your OpenCL drivers?

```
-S opencl:noauto
```

Also, please get memory leak info while it's running; it is known and expected that there will be leaks at quit-time.

To do this, use gdb while the program is running in valgrind:

```
set pagination off
target remote | vgdb
monitor leak_check full definiteleak any
detach
```

**Comment by udovdh** [comment]
# gdb

GNU gdb (GDB) Fedora (7.6-34.fc19)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
(gdb) set pagination off
(gdb) target remote | vgdb
Remote debugging using | vgdb
relaying data between gdb and process 16005
0x0000003038240970 in ?? ()
(gdb) monitor leak_check full definiteleak any
==16005== Searching for pointers to 5,023 not-freed blocks
==16005== Checked 135,955,560 bytes
==16005== 
==16005== 4 bytes in 1 blocks are definitely lost in loss record 6 of 369
==16005==    at 0x4A06409: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16005==    by 0x431468: ??? (in /usr/src/bfgminer/bfgminer)
==16005==    by 0x40A1D1: ??? (in /usr/src/bfgminer/bfgminer)
==16005==    by 0x3F0FE07C52: start_thread (in /usr/lib64/libpthread-2.17.so)
==16005==    by 0x3F0F6F5D3C: clone (in /usr/lib64/libc-2.17.so)
==16005== 
==16005== 94 bytes in 1 blocks are definitely lost in loss record 210 of 369
==16005==    at 0x4A06409: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16005==    by 0x41C3D7: ??? (in /usr/src/bfgminer/bfgminer)
==16005==    by 0x4078E4: ??? (in /usr/src/bfgminer/bfgminer)
==16005==    by 0x3F0F621B74: (below main) (in /usr/lib64/libc-2.17.so)
==16005== 
==16005== LEAK SUMMARY:
==16005==    definitely lost: 98 bytes in 2 blocks
==16005==    indirectly lost: 0 bytes in 0 blocks
==16005==      possibly lost: 4,864 bytes in 16 blocks
==16005==    still reachable: 1,031,812 bytes in 5,005 blocks
==16005==         suppressed: 0 bytes in 0 blocks
==16005== Reachable blocks (those to which a pointer was found) are not shown.
==16005== To see them, add 'reachable any' args to leak_check
==16005== 
(gdb) detach

**Comment by luke-jr** [comment]
Hrm, no debugging symbols? Can you rebuild with them?
make clean && ./configure CFLAGS='-ggdb' && make

**Comment by udovdh** [comment]
And we have a sick BES device which did not occur with ICA.

**Comment by udovdh** [comment]
(gdb) target remote | vgdb
Remote debugging using | vgdb
relaying data between gdb and process 26696
0x0000003f0f6daee7 in ?? ()
(gdb) monitor leak_check full definiteleak any
==26696== Searching for pointers to 3,895 not-freed blocks
==26696== Checked 127,351,832 bytes
==26696== 
==26696== Thread 12:
==26696== 4 bytes in 1 blocks are definitely lost in loss record 6 of 335
==26696==    at 0x4A06409: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26696==    by 0x442A6B: api (api.c:3874)
==26696==    by 0x41D64C: api_thread (miner.c:6767)
==26696==    by 0x3F0FE07C52: start_thread (in /usr/lib64/libpthread-2.17.so)
==26696==    by 0x3F0F6F5D3C: clone (in /usr/lib64/libc-2.17.so)
==26696== 
==26696== 94 bytes in 1 blocks are definitely lost in loss record 190 of 335
==26696==    at 0x4A06409: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26696==    by 0x409328: load_config (miner.c:1915)
==26696==    by 0x40955D: load_default_config (miner.c:1951)
==26696==    by 0x42B1DB: main (miner.c:9925)
==26696== 
==26696== LEAK SUMMARY:
==26696==    definitely lost: 98 bytes in 2 blocks
==26696==    indirectly lost: 0 bytes in 0 blocks
==26696==      possibly lost: 4,560 bytes in 15 blocks
==26696==    still reachable: 820,402 bytes in 3,878 blocks
==26696==         suppressed: 0 bytes in 0 blocks
==26696== Reachable blocks (those to which a pointer was found) are not shown.
==26696== To see them, add 'reachable any' args to leak_check
==26696== 
(gdb)

**Comment by pheenyx** [comment]
Hi, cool that you guys are working on that. Can I help somehow? Unfortunately I don't have valgrind on my armv5 nas (valgrind won't compile to something useful on armv5).

But the hypothesis is still that the leak is a result of libmicrohttpd-0.9.27 on our systems, right?

**Comment by luke-jr** [comment]
@udovdh Neither of those leaks are relevant (one-time at startup).

**Comment by pheenyx** [comment]
@udovdh did you start bfgminer with --http-port 8330 option? I am pretty sure that causes the leak.

**Comment by pheenyx** [comment]
New findings: My second (debian wheezy x64) system now also has the leak effect with the lastest source release (3.2.0).
It only occurs if the blade connected to that stratum gateway. I only used that bfgminer process as a startum gateway, no cpu mining or gpu ...
It was at 5 MB all day long, and just as I connected the blade to it and it began proxying, it started using up my ram up to 30MB+ in 20 minutes.

**Comment by pheenyx** [comment]
@luke-jr Hi Luke, I tried to get you a valgrind log from a leaking process with connected erupter blade. I hope that is somehow helpful. I am not really sure how to operate valgrind and gdb correctly. But please have a look at my log file at http://powerno.de/valgrind.log

After closing the valgrind:
^C==30379==
==30379== HEAP SUMMARY:
==30379==     in use at exit: 744,611 bytes in 4,296 blocks
==30379==   total heap usage: 1,738,919 allocs, 1,734,623 frees, 1,478,838,207 bytes allocated
==30379==
==30379== LEAK SUMMARY:
==30379==    definitely lost: 0 bytes in 0 blocks
==30379==    indirectly lost: 0 bytes in 0 blocks
==30379==      possibly lost: 2,352 bytes in 10 blocks
==30379==    still reachable: 742,259 bytes in 4,286 blocks
==30379==         suppressed: 0 bytes in 0 blocks
==30379== Rerun with --leak-check=full to see details of leaked memory
==30379==
==30379== For counts of detected and suppressed errors, rerun with: -v
==30379== ERROR SUMMARY: 109 errors from 109 contexts (suppressed: 2 from 2)

**Comment by luke-jr** [comment]
@pheenyx Your valgrind log confirms there were no memory leaks at the time you made it...

**Comment by lukaszekk** [comment]
my leak is back :/ i had to stop bfgminer for a sec after working 48h without problems. After  starting it again leak is back bfgmner consuming more and more memory in time

**Comment by luke-jr** [comment]
@lukaszekk Can you hop on IRC to try to debug this more?

**Comment by luke-jr** [comment]
http://webchat.freenode.net/?channels=#eligius

**Comment by lukaszekk** [comment]
ok guys
try latest git. luke fixed something and there is SGW_pruner now 
http://pastebin.com/7S5qmnmY
before that process was missing and i hope this will fix the problem ;)

edit: it seems no more memory leaks ;))

**Comment by udovdh** [comment]
No --http-port 8330 option here.

**Comment by udovdh** [comment]
@lukaszekk: I do not have the miner_ processes here, how did you build?
BES recognised erupters go sick. ICA recognised erupters are OK.

**Comment by udovdh** [comment]
@luke-jr : gdb does not show other leaks besides the 94 bytes in the previous paste. OTOH bfgminer keeps on growing both in VSZ as RSS, almost every minute.

**Comment by pheenyx** [comment]
How did you start the bfgminer process in valgrind?
I had problems with my usual way to use it (the console UI), so I started in textmode with the -T option.
Since my nightly valgrinding attempt, I kept using it with that -T option (and the -S opencl:noauto option, that I didn't use before).
Until now it did not show up again...
So my new suspect is either the interactive console UI (how to call this?! - the version that shows up without the -T option) or the -S opencl:noauto option.

**Comment by lukaszekk** [comment]
hey
i confirmed yesterday with luke that there is no more memory leaks.. he fixed it
u still have it with latest git ?

@udovdh 
./configure --disable-avalon --disable-opencl --disable-modminer --disable-x6500 --disable-ztex --with-system-libblkmaker

**Comment by bitsmack** [comment]
Gentlemen,

Over the course of 8-12 hours, my system memory fills up.  If I don't reboot, eventually the OS crashes.  I am using today's git version (listed onscreen as 3.4.0), a brand new current debian x64 build, an old C2D laptop w/2G RAM, and a 5GH/s BFL unit.

I tried the -S opencl:noauto, just to see if it worked.  I've installed the dependencies listed in the README file, and in this thread.  I'm not a linux developer, although I do embedded firmware in C.  I'm happy to help if I can.

Any troubleshooting that I can do?  Or (hopefully) it's been fixed and I'm doing something wrong?

Thanks,
bitsmack

**Comment by luke-jr** [comment]
If you run it in Valgrind, you can connect gdb to dump leaks - though I regularly do this and am not aware of any recently.

```
target remote | vgdb
monitor leak_check full definiteleak any unlimited
```

**Comment by bitsmack** [comment]
OK, thanks.  Never heard of Valgrind before this thread, so it'll take a bit of studying to do it.  I'll let you know.

**Comment by bitsmack** [comment]
Forgot to mention, I'm using Stratum connecting to Eligius, no password.  

The output looks like this:

```
ST:5  F:0  NB:1  AS:0  BW:[101/141 B/s]  E:16.28  I:  430uBTC/h  BS:10k
1/2    52.0C |  7.91/ 7.82/ 8.00Gh/s | A:522 R:0+0(none) HW:24/2.2%
-------------------------------------------
BFL 0: 51.0C |  7.93/ 7.83/ 7.68Gh/s | A:524 R:0+0(none) HW: 24/2.2%
-------------------------------------------
```

If I go to "Manage Devices", I get eight possibilities (BFL 0a thru 0h).  Only BFL 0d and BFL 0h show non-zero specs.  I only have the one BFL device, and I'm referencing it directly with -S /dev/ttyUSB0.

Anything here strike you as funny?

Thanks again,
bitsmack

**Comment by luke-jr** [comment]
Sounds normal to me.

**Comment by bitsmack** [comment]
Thanks Luke, I appreciate your time (and your program!)

I narrowed it down; it only happens when I follow the bfgminer command with `2>logfile.txt`

When I do, the tracker-miner-f program starts slowly filling up the available memory.

I don't need the logfile, so I'm golden.  If you can't recreate the problem, I'm happy to help, although I have very little time over the next two weeks.

Take care, and thanks again.
-bitsmack

**Comment by luke-jr** [comment]
There is no tracker-miner-f program...

Reviewing the (very few) lines of code changed by the logging, I am convinced this conclusion is impossible... :/

**Comment by bitsmack** [comment]
Hmm, strange!  I found it using `top`.  I can see it with `ps` also.  Has its own PID.

I rebooted, and it showed up with `ps` even before I started bfgminer.  But, it never starts using much memory until I run bfgminer with the 2>output argument.  I tried multiple times (with and without the 2>) before posting my conclusions.

Very weird :/  Can I assist in this?
-bitsmack

**Comment by luke-jr** [comment]
Looks like this is part of GNOME: http://blogs.gnome.org/mr/2009/09/18/tracker-update-2/
Perhaps it's using the memory as an index cache?

**Comment by bitsmack** [comment]
Thanks, I see that, too.  There were some other memory issues with tracker I found on Google, one of which was when it was tracking a torrent directory.  Apparently it doesn't handle constantly changing files...

Running `tracker-preferences` gives a gui where you can supposedly turn off tracking for certain directories, but it was a bit cryptic.  I'm sure their are configuration files somewhere.  Since I don't need the bfgminer logfiles, I'll leave it alone.

I'd just disable the whole tracker system, but I read that it's pretty necessary for other processes...

Sucks that this tracker software can "break" other software!  Don't know how you'll want to handle that.

Anyway, thanks Luke, I'm quite happy with bfgminer.

Take care,
bitsmack

**Comment by bitsmack** [comment]
OK, I looked into it more.  Looks like KDE has its own indexer, so tracker isn't needed.  However, it's kind of messy to remove it.  A method of stopping tracker from autostarting can be found here:
https://bugzilla.redhat.com/show_bug.cgi?id=747689#c22
Thanks.

**Comment by udovdh** [comment]
Did we rule out the OpenCL issues as source of these observations?

**Comment by bitsmack** [comment]
udovdh:
I tried the -S opencl:noauto argument, which didn't help the tracker-miner-f issue.  I didn't dig deeper into OpenCL.

**Comment by udovdh** [comment]
I had s more stable memory status with openCL disabled.
I did not see any relation with tracker.
