### ISSUE TITLE
Bus Error 10 on Mac with Butterfly BitForce ASIC with bfgminer 3.8 and 3.7

### ISSUE THREAD

**Issue by gthiruva** [luke-jr/bfgminer#338]
Looks like something with the probing functionality broke after the 3.6 release (at least with the Butterfly 60 GH/s BitForce SC).

When probing devices with the 3.7/3.8 tags bfgminer dies right after locking the USB device (presumable when trying to open and access the device):

```
$ ./bfgminer -D -T --verbose -S all
 [2013-12-02 12:33:00] setrlimit: Changed soft fd limit from 256 to 1024 (FD_SETSIZE=1024; hard limit=unlimited)                    
 [2013-12-02 12:33:00] Started bfgminer 3.8.0                    
 [2013-12-02 12:33:00] lowlevel_scan: Found vcom device at dev_t:1d000012 (path=/dev/cu.usbserial-000011FD, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:33:00] lowlevel_scan: Found vcom device at dev_t:03000012 (path=/dev/cu.Bluetooth-Modem, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:33:00] lowlevel_scan: Found vcom device at dev_t:01000012 (path=/dev/cu.Bluetooth-PDA-Sync, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:00] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Timers: Using gettimeofday                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] littlefury: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] bifury: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] ModMiner detect: failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:33:00] BFL: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] BFL: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:33:00] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:00] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:33:00] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:33:00] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:33:00] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:00] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:00] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:33:00] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:33:00] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:00] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:01] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:33:01] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:33:01] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:01] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:01] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:33:01] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:33:01] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:01] Twinfury: Probing for Twinfury device /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:33:02] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:33:02] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:33:02] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 12:33:02] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:33:03] Twinfury: Not a valid response from device (-1)                    
 [2013-12-02 12:33:03] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
Bus error: 10
```

With version 3.6, this worked nicely like so:

```
$ ./bfgminer -D -T --verbose -S all
 [2013-12-02 12:26:13] setrlimit: Changed soft fd limit from 256 to 1024 (FD_SETSIZE=1024; hard limit=unlimited)                    
 [2013-12-02 12:26:13] Started bfgminer 3.6.0                    
 [2013-12-02 12:26:13] lowlevel_scan: Found vcom device at dev_t:1d000012 (path=/dev/cu.usbserial-000011FD, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:26:13] lowlevel_scan: Found vcom device at dev_t:03000012 (path=/dev/cu.Bluetooth-Modem, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:26:13] lowlevel_scan: Found vcom device at dev_t:01000012 (path=/dev/cu.Bluetooth-PDA-Sync, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:26:13] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:13] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:13] Timers: Using gettimeofday                    
 [2013-12-02 12:26:13] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:26:13] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:26:13] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:26:13] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:26:13] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:26:13] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:13] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:13] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:26:13] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 12:26:13] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:13] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:26:15] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:15] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:15] littlefury: Successfully opened /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:16] Read of fd 5 returned 0                    
 [2013-12-02 12:26:16] littlefury: DEVPROTO: RECV                     
 [2013-12-02 12:26:16] littlefury: Failed to read correct packet header                    
 [2013-12-02 12:26:16] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:26:16] littlefury: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:26:17] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:17] littlefury: Successfully opened /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:18] Read of fd 5 returned 0                    
 [2013-12-02 12:26:18] littlefury: DEVPROTO: RECV                     
 [2013-12-02 12:26:18] littlefury: Failed to read correct packet header                    
 [2013-12-02 12:26:18] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:20] ModMiner detect: no response to version request from /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:20] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:26:20] ModMiner detect: failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:26:20] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:22] ModMiner detect: no response to version request from /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:22] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:22] BFL: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:22] Found BitForce device on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:26:22]   DEVICE: BitFORCE SC                    
 [2013-12-02 12:26:22]   FIRMWARE: 1.2.9                    
 [2013-12-02 12:26:22]   IAR Executed: NO                    
 [2013-12-02 12:26:22]   CHIP PARALLELIZATION: YES @ 16                    
 [2013-12-02 12:26:22]   QUEUE DEPTH:40                    
 [2013-12-02 12:26:22]   PROCESSOR 0: 16 engines @ 247 MHz -- MAP: FFFF                    
 [2013-12-02 12:26:22]   PROCESSOR 1: 16 engines @ 249 MHz -- MAP: FFFF                    
 [2013-12-02 12:26:22]   PROCESSOR 2: 15 engines @ 252 MHz -- MAP: FBFF                    
 [2013-12-02 12:26:22]   PROCESSOR 3: 16 engines @ 258 MHz -- MAP: FFFF                    
 [2013-12-02 12:26:22]   PROCESSOR 4: 16 engines @ 261 MHz -- MAP: FFFF                    
 [2013-12-02 12:26:22]   PROCESSOR 5: 16 engines @ 219 MHz -- MAP: FFFF                    
 [2013-12-02 12:26:22]   PROCESSOR 6: 16 engines @ 258 MHz -- MAP: FFFF                    
 [2013-12-02 12:26:22]   PROCESSOR 7: 16 engines @ 247 MHz -- MAP: FFFF                    
 [2013-12-02 12:26:22]   PROCESSOR 8: 14 engines @ 246 MHz -- MAP: FDFE                    
 [2013-12-02 12:26:22]   PROCESSOR 9: 15 engines @ 263 MHz -- MAP: FFFE                    
 [2013-12-02 12:26:22]   PROCESSOR 10: 15 engines @ 233 MHz -- MAP: FFFE                    
 [2013-12-02 12:26:22]   PROCESSOR 11: 15 engines @ 246 MHz -- MAP: FFFE                    
 [2013-12-02 12:26:22]   PROCESSOR 12: 15 engines @ 251 MHz -- MAP: FFFE                    
 [2013-12-02 12:26:22]   PROCESSOR 13: 15 engines @ 263 MHz -- MAP: FFFE                    
 [2013-12-02 12:26:22]   PROCESSOR 14: 15 engines @ 248 MHz -- MAP: FFFE                    
 [2013-12-02 12:26:22]   PROCESSOR 15: 15 engines @ 248 MHz -- MAP: FFFE                    
 [2013-12-02 12:26:22]   THEORETICAL MAX: 61328 MH/s                    
 [2013-12-02 12:26:22]   ENGINES: 246                    
 [2013-12-02 12:26:22]   FREQUENCY: 260 MHz                    
 [2013-12-02 12:26:22]   CRITICAL TEMPERATURE: 0                    
 [2013-12-02 12:26:22]   TOTAL THERMAL CYCLES: 0                    
 [2013-12-02 12:26:22]   XLINK MODE: MASTER                    
 [2013-12-02 12:26:22]   XLINK PRESENT: NO                    
 [2013-12-02 12:26:22] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:26:22] BFL: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:26:22] BFL: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:26:24] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:24] BFL: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:26:25] BFL: Error reading/timeout (ZGX)                    
 [2013-12-02 12:26:25] BFL 0a: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0b: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0c: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0d: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0e: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0f: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0g: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0h: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0i: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0j: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0k: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0l: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0m: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0n: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0o: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] BFL 0p: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 12:26:25] Need to specify at least one pool server.                    
Pool setup failed
```

**Comment by gthiruva** [comment]
Please let me know if there's any other data that I can collect to isolate the issue. My C's a little rusty, but enough usually comes back to me when needed.

**Comment by luke-jr** [comment]
Can you get a backtrace or bisect this?

**Comment by gthiruva** [comment]
@luke-jr Sure can:

```
$ gdb bfgminer
GNU gdb 6.3.50-20050815 (Apple version gdb-1824) (Wed Feb  6 22:51:23 UTC 2013)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries ....
warning: .o file "/Users/gjt/Code/bfgminer/libblkmaker/.libs/libblkmaker_jansson_0.1_la-blkmaker_jansson.o" more recent than executable timestamp in "/usr/local/lib/libblkmaker_jansson-0.1.0.dylib"

warning: Could not open OSO file /Users/gjt/Code/bfgminer/libblkmaker/.libs/libblkmaker_jansson_0.1_la-blkmaker_jansson.o to scan for pubtypes for objfile /usr/local/lib/libblkmaker_jansson-0.1.0.dylib
.
warning: .o file "/Users/gjt/Code/bfgminer/libblkmaker/.libs/base58.o" more recent than executable timestamp in "/usr/local/lib/libblkmaker-0.1.0.dylib"

warning: Could not open OSO file /Users/gjt/Code/bfgminer/libblkmaker/.libs/base58.o to scan for pubtypes for objfile /usr/local/lib/libblkmaker-0.1.0.dylib

warning: .o file "/Users/gjt/Code/bfgminer/libblkmaker/.libs/blkmaker.o" more recent than executable timestamp in "/usr/local/lib/libblkmaker-0.1.0.dylib"

warning: Could not open OSO file /Users/gjt/Code/bfgminer/libblkmaker/.libs/blkmaker.o to scan for pubtypes for objfile /usr/local/lib/libblkmaker-0.1.0.dylib

warning: .o file "/Users/gjt/Code/bfgminer/libblkmaker/.libs/blktemplate.o" more recent than executable timestamp in "/usr/local/lib/libblkmaker-0.1.0.dylib"

warning: Could not open OSO file /Users/gjt/Code/bfgminer/libblkmaker/.libs/blktemplate.o to scan for pubtypes for objfile /usr/local/lib/libblkmaker-0.1.0.dylib

warning: .o file "/Users/gjt/Code/bfgminer/libblkmaker/.libs/hex.o" more recent than executable timestamp in "/usr/local/lib/libblkmaker-0.1.0.dylib"

warning: Could not open OSO file /Users/gjt/Code/bfgminer/libblkmaker/.libs/hex.o to scan for pubtypes for objfile /usr/local/lib/libblkmaker-0.1.0.dylib
. done

(gdb) run -D -T --verbose -S all
Starting program: /Users/gjt/Code/bfgminer-copy/bfgminer -D -T --verbose -S all
Reading symbols for shared libraries +++++................................................ done
 [2013-12-02 12:47:14] setrlimit: Changed soft fd limit from 256 to 1024 (FD_SETSIZE=1024; hard limit=unlimited)                    
 [2013-12-02 12:47:14] Started bfgminer 3.8.0                    
 [2013-12-02 12:47:14] lowlevel_scan: Found vcom device at dev_t:1d000012 (path=/dev/cu.usbserial-000011FD, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:47:14] lowlevel_scan: Found vcom device at dev_t:03000012 (path=/dev/cu.Bluetooth-Modem, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:47:14] lowlevel_scan: Found vcom device at dev_t:01000012 (path=/dev/cu.Bluetooth-PDA-Sync, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] Timers: Using gettimeofday                    
 [2013-12-02 12:47:14] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] littlefury: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] bifury: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] ModMiner detect: failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 12:47:14] BFL: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] BFL: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 12:47:14] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:47:14] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:47:14] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:47:14] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:47:14] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:47:14] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:47:14] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:47:14] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 12:47:14] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:14] Twinfury: Probing for Twinfury device /dev/cu.usbserial-000011FD                    
 [2013-12-02 12:47:16] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:47:16] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 12:47:16] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 12:47:16] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 12:47:16] Twinfury: Not a valid response from device (-1)                    
 [2013-12-02 12:47:16] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000001000a9588
[Switching to process 64840 thread 0x1b03]
0x0000000100051534 in littlefury_detect_one (devpath=0x10021e220 "/dev/cu.usbserial-000011FD") at driver-littlefury.c:234
234 {
(gdb) bt
#0  0x0000000100051534 in littlefury_detect_one (devpath=0x10021e220 "/dev/cu.usbserial-000011FD") at driver-littlefury.c:234
#1  0x0000000100036c0d in vcom_lowl_probe_wrapper (info=0x10021e220, detectone=0x100051520 <littlefury_detect_one>) at lowl-vcom.c:666
#2  0x0000000100051130 in littlefury_lowl_probe (info=0x10021e220) at driver-littlefury.c:322
#3  0x0000000100002bdf in probe_device_thread (p=0x1001b0f10) at miner.c:10690
#4  0x00007fff8893b8bf in _pthread_start ()
#5  0x00007fff8893eb75 in thread_start ()
(gdb) backtrace full
#0  0x0000000100051534 in littlefury_detect_one (devpath=0x10021e220 "/dev/cu.usbserial-000011FD") at driver-littlefury.c:234
No locals.
#1  0x0000000100036c0d in vcom_lowl_probe_wrapper (info=0x10021e220, detectone=0x100051520 <littlefury_detect_one>) at lowl-vcom.c:666
    rv = 32
#2  0x0000000100051130 in littlefury_lowl_probe (info=0x10021e220) at driver-littlefury.c:322
No locals.
#3  0x0000000100002bdf in probe_device_thread (p=0x1001b0f10) at miner.c:10690
    dreg = (struct driver_registration *) 0x101000010
    sd_iter = (struct string_elist *) 0x1001b0f10
#4  0x00007fff8893b8bf in _pthread_start ()
No symbol table info available.
#5  0x00007fff8893eb75 in thread_start ()
No symbol table info available.
```

**Comment by luke-jr** [comment]
driver-littlefury.c:234 has no code in either 3.7 or 3.8...

**Comment by gthiruva** [comment]
Thanks for that note, @luke-jr! That's cool - for me, at least. Looks like configuring with --disable-littlefury fixes that then:

```
make distclean; ./autogen.sh; ./configure PKG_CONFIG_PATH=/usr/local/opt/curl/lib/pkgconfig:/usr/local/opt/jansson/lib/pkgconfig --without-curses --disable-littlefury; make -j8
```

```
$ ./bfgminer -D -T --verbose -S all
 [2013-12-02 13:13:50] setrlimit: Changed soft fd limit from 256 to 1024 (FD_SETSIZE=1024; hard limit=unlimited)                    
 [2013-12-02 13:13:50] Started bfgminer 3.8.0                    
 [2013-12-02 13:13:50] lowlevel_scan: Found vcom device at dev_t:1d000012 (path=/dev/cu.usbserial-000011FD, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 13:13:50] lowlevel_scan: Found vcom device at dev_t:03000012 (path=/dev/cu.Bluetooth-Modem, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 13:13:50] lowlevel_scan: Found vcom device at dev_t:01000012 (path=/dev/cu.Bluetooth-PDA-Sync, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] Timers: Using gettimeofday                    
 [2013-12-02 13:13:50] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] Icarus Detect: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] bifury: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] ModMiner detect: failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Open /dev/cu.Bluetooth-Modem failed: Resource busy                    
 [2013-12-02 13:13:50] BFL: Attempting to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] BFL: Failed to open /dev/cu.Bluetooth-Modem                    
 [2013-12-02 13:13:50] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:50] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:50] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:50] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:50] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:50] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:50] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:50] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:50] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:50] Twinfury: Probing for Twinfury device /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:52] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:52] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:52] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:52] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:52] Twinfury: Not a valid response from device (-1)                    
 [2013-12-02 13:13:52] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:52] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:52] bifury: Successfully opened /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:54] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:54] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:54] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:54] Icarus Detect: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:54] bifury: Timed out waiting for response to version request                    
 [2013-12-02 13:13:54] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:56] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:56] Icarus Read: No data in 0.10 seconds                    
 [2013-12-02 13:13:56] Icarus Detect: Test failed at /dev/cu.Bluetooth-PDA-Sync: get 00000000, should: 000187a2                    
 [2013-12-02 13:13:56] ModMiner detect: no response to version request from /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:56] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:56] BFL: Attempting to open /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:56] Found BitForce device on /dev/cu.usbserial-000011FD                    
 [2013-12-02 13:13:57]   DEVICE: BitFORCE SC                    
 [2013-12-02 13:13:57]   FIRMWARE: 1.2.9                    
 [2013-12-02 13:13:57]   IAR Executed: NO                    
 [2013-12-02 13:13:57]   CHIP PARALLELIZATION: YES @ 16                    
 [2013-12-02 13:13:57]   QUEUE DEPTH:40                    
 [2013-12-02 13:13:57]   PROCESSOR 0: 16 engines @ 246 MHz -- MAP: FFFF                    
 [2013-12-02 13:13:57]   PROCESSOR 1: 16 engines @ 249 MHz -- MAP: FFFF                    
 [2013-12-02 13:13:57]   PROCESSOR 2: 15 engines @ 252 MHz -- MAP: FBFF                    
 [2013-12-02 13:13:57]   PROCESSOR 3: 16 engines @ 258 MHz -- MAP: FFFF                    
 [2013-12-02 13:13:57]   PROCESSOR 4: 16 engines @ 261 MHz -- MAP: FFFF                    
 [2013-12-02 13:13:57]   PROCESSOR 5: 16 engines @ 219 MHz -- MAP: FFFF                    
 [2013-12-02 13:13:57]   PROCESSOR 6: 16 engines @ 258 MHz -- MAP: FFFF                    
 [2013-12-02 13:13:57]   PROCESSOR 7: 16 engines @ 246 MHz -- MAP: FFFF                    
 [2013-12-02 13:13:57]   PROCESSOR 8: 14 engines @ 246 MHz -- MAP: FDFE                    
 [2013-12-02 13:13:57]   PROCESSOR 9: 15 engines @ 262 MHz -- MAP: FFFE                    
 [2013-12-02 13:13:57]   PROCESSOR 10: 15 engines @ 233 MHz -- MAP: FFFE                    
 [2013-12-02 13:13:57]   PROCESSOR 11: 15 engines @ 246 MHz -- MAP: FFFE                    
 [2013-12-02 13:13:57]   PROCESSOR 12: 15 engines @ 251 MHz -- MAP: FFFE                    
 [2013-12-02 13:13:57]   PROCESSOR 13: 15 engines @ 263 MHz -- MAP: FFFE                    
 [2013-12-02 13:13:57]   PROCESSOR 14: 15 engines @ 248 MHz -- MAP: FFFE                    
 [2013-12-02 13:13:57]   PROCESSOR 15: 15 engines @ 248 MHz -- MAP: FFFE                    
 [2013-12-02 13:13:57]   THEORETICAL MAX: 61281 MH/s                    
 [2013-12-02 13:13:57]   ENGINES: 246                    
 [2013-12-02 13:13:57]   FREQUENCY: 260 MHz                    
 [2013-12-02 13:13:57]   CRITICAL TEMPERATURE: 0                    
 [2013-12-02 13:13:57]   TOTAL THERMAL CYCLES: 0                    
 [2013-12-02 13:13:57]   XLINK MODE: MASTER                    
 [2013-12-02 13:13:57]   XLINK PRESENT: NO                    
 [2013-12-02 13:13:58] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:13:58] Twinfury: Probing for Twinfury device /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:00] Twinfury: Not a valid response from device (-1)                    
 [2013-12-02 13:14:02] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:04] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:04] bifury: Successfully opened /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:06] bifury: Timed out waiting for response to version request                    
 [2013-12-02 13:14:08] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:10] ModMiner detect: no response to version request from /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:12] Acquired exclusive advisory lock on /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:12] BFL: Attempting to open /dev/cu.Bluetooth-PDA-Sync                    
 [2013-12-02 13:14:13] BFL: Error reading/timeout (ZGX)                    
 [2013-12-02 13:14:13] BFL 0a: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0b: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0c: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0d: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0e: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0f: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0g: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0h: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0i: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0j: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0k: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0l: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0m: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0n: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0o: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] BFL 0p: Set temperature config: target=79 cutoff=85                    
 [2013-12-02 13:14:13] Need to specify at least one pool server.                    
Pool setup failed
```

**Comment by luke-jr** [comment]
I figured as much, but I can't just remove the littlefury driver. Can you debug this further?

**Comment by gthiruva** [comment]
@luke-jr I can try. Though I don't have a littlefury device. Anything in particular I should try and look for?

**Comment by luke-jr** [comment]
It'd be nice to figure out why your line numbers don't make sense. Are you sure that was using 3.8 or 3.7??

**Comment by fabulouspanda** [comment]
This is still true of 3.8.1 unfortunately

**Comment by fabulouspanda** [comment]
Just a note to add that the fury driver works fine in 3.6 on Mac

**Comment by fabulouspanda** [comment]
It works with 
    -S bigpic:all -S bfl:all
So it's something going on during the scan. Specifying device doesn't help, but specifying device group does…

**Comment by gthiruva** [comment]
@fabulouspanda Just re-built on the master/bfgminer branch and it looks like the patch from @nwoolls did the trick. The scan completed and finds my BitForce device even with twinfury still enabled. No more bus error.

``` bash
$ ./bfgminer -D -T --verbose -S all
 [2014-01-01 12:45:23] setrlimit: Changed soft fd limit from 256 to 1024 (FD_SETSIZE=1024; hard limit=unlimited)                    
 [2014-01-01 12:45:23] Started bfgminer 3.9.0                    
 [2014-01-01 12:45:23] lowlevel_scan: Found vcom device at dev_t:43000012 (path=/dev/cu.usbserial-000011FD, vid=0000, pid=0000, manuf=(null), prod=(null), serial=(null))                    
 [2014-01-01 12:45:23] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:23] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:23] Timers: Using gettimeofday                    
 [2014-01-01 12:45:23] Icarus Read: No data in 0.10 seconds                    
 [2014-01-01 12:45:23] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2014-01-01 12:45:23] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:23] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:23] Icarus Read: No data in 0.10 seconds                    
 [2014-01-01 12:45:23] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2014-01-01 12:45:23] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:23] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:24] Icarus Read: No data in 0.10 seconds                    
 [2014-01-01 12:45:24] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2014-01-01 12:45:24] Icarus Detect: Attempting to open /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:24] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:24] Icarus Read: No data in 0.10 seconds                    
 [2014-01-01 12:45:24] Icarus Detect: Test failed at /dev/cu.usbserial-000011FD: get 00000000, should: 000187a2                    
 [2014-01-01 12:45:24] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:24] twinfury: Probing for Twinfury device /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:26] twinfury: Not a valid response from device (-1)                    
 [2014-01-01 12:45:26] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:26] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:26] littlefury: Successfully opened /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:27] Read of fd 5 returned 0                    
 [2014-01-01 12:45:27] littlefury: DEVPROTO: RECV                     
 [2014-01-01 12:45:27] littlefury: Failed to read correct packet header                    
 [2014-01-01 12:45:27] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:27] bifury: Successfully opened /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:29] bifury: Timed out waiting for response to version request                    
 [2014-01-01 12:45:29] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:31] ModMiner detect: no response to version request from /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:31] Acquired exclusive advisory lock on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:31] BFL: Attempting to open /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:31] Found BitForce device on /dev/cu.usbserial-000011FD                    
 [2014-01-01 12:45:31]   DEVICE: BitFORCE SC                    
 [2014-01-01 12:45:31]   FIRMWARE: 1.2.9                    
 [2014-01-01 12:45:31]   IAR Executed: NO                    
 [2014-01-01 12:45:31]   CHIP PARALLELIZATION: YES @ 16                    
 [2014-01-01 12:45:31]   QUEUE DEPTH:40                    
 [2014-01-01 12:45:31]   PROCESSOR 0: 16 engines @ 247 MHz -- MAP: FFFF                    
 [2014-01-01 12:45:31]   PROCESSOR 1: 16 engines @ 247 MHz -- MAP: FFFF                    
 [2014-01-01 12:45:31]   PROCESSOR 2: 15 engines @ 249 MHz -- MAP: FBFF                    
 [2014-01-01 12:45:31]   PROCESSOR 3: 15 engines @ 258 MHz -- MAP: FFFB                    
 [2014-01-01 12:45:31]   PROCESSOR 4: 16 engines @ 261 MHz -- MAP: FFFF                    
 [2014-01-01 12:45:31]   PROCESSOR 5: 16 engines @ 219 MHz -- MAP: FFFF                    
 [2014-01-01 12:45:31]   PROCESSOR 6: 16 engines @ 255 MHz -- MAP: FFFF                    
 [2014-01-01 12:45:31]   PROCESSOR 7: 15 engines @ 246 MHz -- MAP: 7FFF                    
 [2014-01-01 12:45:31]   PROCESSOR 8: 14 engines @ 246 MHz -- MAP: FDFE                    
 [2014-01-01 12:45:31]   PROCESSOR 9: 15 engines @ 262 MHz -- MAP: FFFE                    
 [2014-01-01 12:45:31]   PROCESSOR 10: 15 engines @ 233 MHz -- MAP: FFFE                    
 [2014-01-01 12:45:31]   PROCESSOR 11: 15 engines @ 246 MHz -- MAP: FFFE                    
 [2014-01-01 12:45:31]   PROCESSOR 12: 15 engines @ 251 MHz -- MAP: FFFE                    
 [2014-01-01 12:45:31]   PROCESSOR 13: 15 engines @ 263 MHz -- MAP: FFFE                    
 [2014-01-01 12:45:31]   PROCESSOR 14: 15 engines @ 248 MHz -- MAP: FFFE                    
 [2014-01-01 12:45:31]   PROCESSOR 15: 15 engines @ 248 MHz -- MAP: FFFE                    
 [2014-01-01 12:45:31]   THEORETICAL MAX: 60668 MH/s                    
 [2014-01-01 12:45:31]   ENGINES: 244                    
 [2014-01-01 12:45:31]   FREQUENCY: 260 MHz                    
 [2014-01-01 12:45:31]   CRITICAL TEMPERATURE: 0                    
 [2014-01-01 12:45:31]   TOTAL THERMAL CYCLES: 0                    
 [2014-01-01 12:45:31]   XLINK MODE: MASTER                    
 [2014-01-01 12:45:31]   XLINK PRESENT: NO                    
 [2014-01-01 12:45:31] BFL 0a: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0b: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0c: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0d: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0e: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0f: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0g: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0h: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0i: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0j: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0k: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0l: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0m: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0n: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0o: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] BFL 0p: Set temperature config: target=79 cutoff=85                    
 [2014-01-01 12:45:31] Need to specify at least one pool server.                    
Pool setup failed
```

Looks like this can be closed. Thanks, @nwools!
